#En las variables de entorno para node no necesitamos el prefijo REACT_APP
PORT=4001
DB_CNN=mongodb+srv://hall:2jPh6jzJ5y6bSNKR@cluster0.sw5of57.mongodb.net/mern_calendar
SECRET_JWT_SEED=This_is_a_secret_word